[controlserver]
192.168.40.180

[controlserver:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ansible
ansible_pass=123456
ansible_become_password=123456

[proxmox]
192.168.40.190

[proxmox:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_pass=123456
