[controlserver]
192.168.40.100

[proxmox]
192.168.122.100

[nodes]
192.168.40.101

[controlserver:vars]
ansible_python_interpreter=/usr/bin/python3

[proxmox:vars]
ansible_python_interpreter=/usr/bin/python3

[nodes:vars]
ansible_python_interpreter=/usr/bin/python3
